Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmConvert.frm
Module=mod_Notes; mod_Notes.bas
Module=mod_Other; mod_Other.bas
IconForm="frmConvert"
Startup="frmConvert"
HelpFile=""
Title="VideoToAudio"
ExeName32="VideoToAudio.exe"
Command32=""
Name="VideoToAudio"
HelpContextID="0"
Description="Convert from Video to Audio"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Alex Hedley"
VersionFileDescription="Convert a Video File to an Audio File (.mp3)"
VersionLegalCopyright="2014"
VersionProductName="Video to Audio"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
